\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement and Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java Inheritance}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Reasons for Conducting a Replication}{4}{section.1.2}}
\citation{DBLP:conf/ecoop/TemperoYN13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Original Study}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{5}{section.2.2}}
\newlabel{OriginalRQuestions}{{2.2}{5}{Research Questions\relax }{section.2.2}{}}
\citation{QualitasCorpus:APSEC:2010}
\citation{QualitasCorpusWeb}
\citation{qualitas.class}
\citation{qualitas.classCorpusWeb}
\citation{InheritanceUseWeb}
\citation{InheritanceUseWeb}
\citation{QualitasCorpus:APSEC:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artefacts}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of the Original Study}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis Challenges of the Original Study}{6}{section.2.5}}
\newlabel{OriginalChallenges}{{2.5}{6}{Analysis Challenges of the Original Study\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{7}{section.2.6}}
\newlabel{OriginalResults}{{2.6}{7}{Results\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System type}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User defined attribute}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CC, CI and II attributes}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicit attribute}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Internal Reuse}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}External Reuse}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subtype}{9}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sideways Casting}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}This Changing Type}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Downcall}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other Uses of Inheritance}{11}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Category}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constants}{11}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Framework}{11}{subsection.3.9.3}}
\newlabel{FrameworkDef}{{3.9.3}{11}{Framework\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Generic}{11}{subsection.3.9.4}}
\newlabel{GenericDef}{{3.9.4}{11}{Generic\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Marker}{12}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Super}{12}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inheritance Usage vs. CC, CI and II Relationships}{12}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Possible inheritance usages in class-class, class-interface and interface-interface pairs.}}{13}{table.3.1}}
\newlabel{table:CC_CI_II_Usages}{{3.1}{13}{Possible inheritance usages in class-class, class-interface and interface-interface pairs}{table.3.1}{}}
\citation{InheritanceUseWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrics}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Class (CC) Metrics}{14}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Class Class Metrics}}{14}{table.4.1}}
\newlabel{table:CCMetrics}{{4.1}{14}{Class Class Metrics\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Interface (CI) Metrics}{15}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Class Interface Metrics}}{15}{table.4.2}}
\newlabel{table:CIMetrics}{{4.2}{15}{Class Interface Metrics\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface Interface (II) Metrics}{15}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Interface Interface Metrics}}{15}{table.4.3}}
\newlabel{table:IIMetrics}{{4.3}{15}{Interface Interface Metrics\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correspondence between the metrics and article results}{15}{section.4.4}}
\newlabel{Correspondence}{{4.4}{15}{Correspondence between the metrics and article results\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correspondence between the terms used in the article and the metrics used in the study.}}{16}{table.4.4}}
\newlabel{table:CorrespondenceT}{{4.4}{16}{Correspondence between the terms used in the article and the metrics used in the study}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Replication Study}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Questions}{17}{section.5.1}}
\citation{QualitasCorpusWeb}
\citation{QualitasCorpus:APSEC:2010}
\citation{qualitas.class}
\citation{qualitas.classCorpusWeb}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differences in the Study Set-up}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis Challenges of the Replication Study}{19}{section.5.3}}
\newlabel{ReplicationChallenges}{{5.3}{19}{Analysis Challenges of the Replication Study\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generics in Java}{19}{subsection.5.3.1}}
\newlabel{JavaGenerics}{{5.3.1}{19}{Generics in Java\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Type Erasure}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Type Analysis of Generics}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and Scope}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results of the Replication Study}{21}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison of Original Study with Replication Study}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of Results}{22}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations of the Study}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Threats to Validity}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons Learned}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{23}{section.7.4}}
\bibstyle{alphaurl}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{QualitasCorpusWeb}{TAD{$^{+}$}08}
\bibcite{QualitasCorpus:APSEC:2010}{TAD{$^{+}$}10}
\bibcite{qualitas.classCorpusWeb}{TMVB13a}
\bibcite{qualitas.class}{TMVB13b}
\bibcite{InheritanceUseWeb}{TYN08}
\bibcite{DBLP:conf/ecoop/TemperoYN13}{TYN13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}\\Appendix A - Analysed Projects}{26}{section.Alph0.1}}
\newlabel{App:AppendixA}{{.1}{26}{\\Appendix A - Analysed Projects\relax }{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of analysed projects in the replication study}}{26}{table.Alph0.1}}
\newlabel{table:ListProjectsReplication}{{1}{26}{List of analysed projects in the replication study\relax }{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Versions of the projects which are different between the original study and replication study.}}{27}{table.Alph0.2}}
\newlabel{table:DifferencesProjects}{{2}{27}{Versions of the projects which are different between the original study and replication study}{table.Alph0.2}{}}
\newlabel{lastpage}{{}{27}{}{}}
