\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement and Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java Inheritance}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Reasons for Conducting a Replication}{4}{section.1.2}}
\citation{DBLP:conf/ecoop/TemperoYN13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Original Study}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{5}{section.2.2}}
\citation{QualitasCorpus:APSEC:2010}
\citation{QualitasCorpusWeb}
\citation{qualitas.class}
\citation{qualitas.classCorpusWeb}
\citation{InheritanceUseWeb}
\citation{InheritanceUseWeb}
\citation{QualitasCorpus:APSEC:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artefacts}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of the Original Study}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System type}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User defined attribute}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CC, CI and II attributes}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicit attribute}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Internal Reuse}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}External Reuse}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subtype}{9}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sideways Casting}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}This Changing Type}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Downcall}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other Uses of Inheritance}{11}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Category}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constants}{11}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Framework}{11}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Generic}{11}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Marker}{12}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Super}{12}{subsection.3.9.6}}
\citation{InheritanceUseWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrics}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Class (CC) Metrics}{13}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Class Class Metrics}}{13}{table.4.1}}
\newlabel{table:CCMetrics}{{4.1}{13}{Class Class Metrics\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Interface (CI) Metrics}{14}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Class Interface Metrics}}{14}{table.4.2}}
\newlabel{table:CIMetrics}{{4.2}{14}{Class Interface Metrics\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface Interface (II) Metrics}{14}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Interface Interface Metrics}}{14}{table.4.3}}
\newlabel{table:IIMetrics}{{4.3}{14}{Interface Interface Metrics\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correspondence between the metrics and article results}{14}{section.4.4}}
\newlabel{Correspondence}{{4.4}{14}{Correspondence between the metrics and article results\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correspondence between the terms used in the article and the metrics used in the study.}}{15}{table.4.4}}
\newlabel{table:CorrespondenceT}{{4.4}{15}{Correspondence between the terms used in the article and the metrics used in the study}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Replication Study}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Questions}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differences in the study set-up}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anlayisis Challenges}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{16}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison of Original Study with Replication Study}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of Results}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations of the Study}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Threats to Validity}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons Learned}{18}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{18}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphaurl}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Literature}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:biblio}{{9}{20}{Literature\relax }{chapter.9}{}}
\bibcite{QualitasCorpusWeb}{TAD{$^{+}$}08}
\bibcite{QualitasCorpus:APSEC:2010}{TAD{$^{+}$}10}
\bibcite{qualitas.classCorpusWeb}{TMVB13a}
\bibcite{qualitas.class}{TMVB13b}
\bibcite{InheritanceUseWeb}{TYN08}
\bibcite{DBLP:conf/ecoop/TemperoYN13}{TYN13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.2}}
\newlabel{lastpage}{{}{21}{}{}}
