\relax 
\citation{TemperoYN13}
\citation{QualitasCorpus:APSEC:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions of the Original Study}{1}}
\newlabel{OriginalQuestions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the Original Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{OriginalResults}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Defined Attribute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CC, CI and II Attributes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explicit Attribute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal Reuse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Reuse}{2}}
\citation{TemperoYN13}
\citation{InheritanceUseWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subtype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Downcall}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Other Uses of Inheritance}{3}}
\citation{QualitasCorpus:APSEC:2010}
\citation{qualitas.class}
\bibcite{QualitasCorpus:APSEC:2010}{TAD10}
\bibcite{qualitas.class}{TMVB13b}
\bibcite{InheritanceUseWeb}{TYN08}
\bibcite{TemperoYN13}{TYN13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Questions of the Replication Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differences in the Study Set-up}{4}}
