\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Front Matter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Author}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Date}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Host}{3}{section.1.4}}
\citation{JohnsonBBCGW93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A hypothetical thesis title page without a cover picture (on the left), with an overly large one (in the centre) and with a tiny pic (on the right).}}{4}{figure.1.1}}
\newlabel{fig:titles}{{1.1}{4}{A hypothetical thesis title page without a cover picture (on the left), with an overly large one (in the centre) and with a tiny pic (on the right)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cover picture}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abstract}{4}{section.1.6}}
\citation{MeyerovichR2013}
\citation{MeyerovichR2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Chapters}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classic structure}{5}{section.2.1}}
\citation{Carver10}
\citation{Carver10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reporting on replications}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\LaTeX  \ details}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Environments}{7}{subsection.2.3.1}}
\citation{GruneJacobs}
\citation{GrammarwareAgenda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:biblio}{{3}{8}{Literature\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Books}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Journal papers}{8}{section.3.2}}
\citation{Micropatterns2013}
\citation{Rekers92}
\citation{Wijngaarden65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conference papers}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theses}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technical reports}{9}{section.3.5}}
\citation{ANTLR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wikipedia}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anything else}{10}{section.3.7}}
\bibstyle{alphaurl}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {.1}\\Appendix A - Analysed Projects}{11}{section.Alph0.1}}
\newlabel{App:AppendixA}{{.1}{11}{\\Appendix A - Analysed Projects\relax }{section.Alph0.1}{}}
\bibcite{Carver10}{Car10}
\bibcite{GruneJacobs}{GJ08}
\bibcite{JohnsonBBCGW93}{JBB{$^{+}$}93}
\bibcite{GrammarwareAgenda}{KLV05}
\bibcite{MeyerovichR2013}{MR13}
\bibcite{ANTLR}{Par08}
\bibcite{Rekers92}{Rek92}
\bibcite{Wijngaarden65}{vW65}
\bibcite{Micropatterns2013}{Zay13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.2}}
\newlabel{lastpage}{{}{12}{}{}}
