\contentsline {chapter}{Abstract}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Front Matter}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Title}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Author}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Date}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Host}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Cover picture}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Abstract}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Core Chapters}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Classic structure}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Reporting on replications}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\LaTeX \ details}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Environments}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Literature}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Books}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Journal papers}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Conference papers}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Theses}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Technical reports}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Wikipedia}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Anything else}{10}{section.3.7}
\contentsline {section}{\numberline {.1}\\Appendix A - Analysed Projects}{11}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{12}{appendix*.2}
